# where-to-spend-your-time

./: .gitignore  Dockerfile  README.md  WhereToSpendYourTime.sln
WhereToSpendYourTime.Api/: Dockerfile  Program.cs  WhereToSpendYourTime.Api.csproj  WhereToSpendYourTime.Api.http  appsettings.json
WhereToSpendYourTime.Api/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  ItemsController.cs  MediaController.cs  ReviewsController.cs  StatsController.cs  TagsController.cs  UsersController.cs
WhereToSpendYourTime.Api/Exceptions/Auth/: InvalidCredentialsException.cs  InvalidLoginRequestException.cs  InvalidPasswordResetRequestException.cs  InvalidPasswordResetTokenException.cs  InvalidRegisterRequestException.cs  PasswordResetFailedException.cs  RegisterFailedException.cs  UserAlreadyExistsException.cs  UserRoleAssignmentFailedException.cs
WhereToSpendYourTime.Api/Exceptions/Categories/: CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  InvalidCategoryException.cs
WhereToSpendYourTime.Api/Exceptions/Comments/: CommentForbiddenException.cs  CommentNotFoundException.cs  InvalidCommentException.cs
WhereToSpendYourTime.Api/Exceptions/Items/: InvalidItemException.cs  ItemNotFoundException.cs  ItemTagAlreadyExistsException.cs  ItemTagNotFoundException.cs
WhereToSpendYourTime.Api/Extensions/: QueryableExtensions.cs
WhereToSpendYourTime.Api/Handlers/: CustomExceptionHandler.cs
WhereToSpendYourTime.Api/Helpers/: PostgreUrlConverter.cs
WhereToSpendYourTime.Api/Mapping/: MappingProfile.cs
WhereToSpendYourTime.Api/Templates/: PasswordResetEmail.html
(+200 files in other folders)
