<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhereToSpendYourTime.Data\WhereToSpendYourTime.Data.csproj" />
    <ProjectReference Include="..\WhereToSpendYourTime.Core\WhereToSpendYourTime.Core.csproj" />
  </ItemGroup>

</Project>
